#CONFIG_DEBUG=y

CONFIG_FLASH=y
CONFIG_SOC_FLASH_NRF5=y

CONFIG_EARLY_CONSOLE=y
CONFIG_LEGACY_KERNEL=n
CONFIG_BOOT_BANNER=y

CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SYS_LOG=y
#CONFIG_SYS_LOG_IEEE802154_DRIVER_LEVEL=4

CONFIG_CPLUSPLUS=y

CONFIG_BLUETOOTH=n
CONFIG_IEEE802154_NRF5_RAW=y

CONFIG_NET_BUF=y
CONFIG_NETWORKING=y

CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_ORFD=y
CONFIG_NET_L2_IEEE802154_ORFD_CHANNEL=11

CONFIG_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_NBUF_RX_COUNT=6
CONFIG_NET_NBUF_TX_COUNT=6
CONFIG_NET_NBUF_DATA_SIZE=128

CONFIG_REBOOT=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_OPENTHREAD=y
#CONFIG_OPENTHREAD_LOG_LEVEL=4